[gd_scene load_steps=4 format=3 uid="uid://ch5yxtsll11y0"]

[ext_resource type="Script" path="res://Scripts/game_background.gd" id="1_qchvu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_table_outer"]
bg_color = Color(0.0745098, 0.133333, 0.164706, 0.772549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.164706, 0.227451, 0.309804, 1)
corner_radius_top_left = 550
corner_radius_top_right = 550
corner_radius_bottom_right = 550
corner_radius_bottom_left = 550

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_table"]
bg_color = Color(0.14902, 0.27451, 0.32549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.243137, 0.35098, 0.462745, 1)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500
shadow_color = Color(0, 0, 0, 0.27451)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[node name="GameBackground" type="Control"]
z_index = -100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qchvu")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101961, 0.14902, 0.223529, 1)

[node name="TableOuterPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_table_outer")

[node name="TablePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_table")
