[gd_scene load_steps=9 format=3 uid="uid://binitu8i86r26"]

[ext_resource type="PackedScene" uid="uid://mcgxabep2bnv" path="res://scene/CardSlot.tscn" id="2_su65h"]
[ext_resource type="Script" path="res://Scripts/Deck.gd" id="4_um34a"]
[ext_resource type="Texture2D" uid="uid://jwtumo7au0fm" path="res://assets/BACK.png" id="5_wbstm"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="6_5mxht"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="8_jr8ne"]
[ext_resource type="PackedScene" uid="uid://c3lhn4lb5t7va" path="res://scene/game_state_ui.tscn" id="9_w3edr"]

[sub_resource type="GDScript" id="GDScript_aulfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8i3q"]
size = Vector2(250, 364)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = SubResource("GDScript_aulfc")

[node name="CardSlot" parent="." instance=ExtResource("2_su65h")]

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("4_um34a")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_wbstm")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_i8i3q")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_5mxht")

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("8_jr8ne")

[node name="GameStateUI" parent="." instance=ExtResource("9_w3edr")]
