[gd_scene load_steps=10 format=3 uid="uid://bs38gxu4emt2m"]

[ext_resource type="Script" path="res://Scripts/play_menu.gd" id="1_7hp0m"]
[ext_resource type="Texture2D" uid="uid://ctge8h52fbvl7" path="res://assets/menu_background.svg" id="2_7n43q"]
[ext_resource type="FontFile" uid="uid://bdv3nir2r7fgo" path="res://assets/fonts/iImong.ttf" id="3_7303j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_menu_bg"]
texture = ExtResource("2_7n43q")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_roel2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_norys"]
bg_color = Color(0.862522, 0.862522, 0.862522, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 15
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gebh"]
bg_color = Color(0.599199, 0.599199, 0.599199, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 15
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbefu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 15
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_button"]
bg_color = Color(0.905882, 0.435294, 0.317647, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 8
shadow_offset = Vector2(0, 3)

[node name="PlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hp0m")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_menu_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = 24.0
offset_right = 288.0
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_roel2")
theme_override_styles/hover = SubResource("StyleBoxFlat_norys")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8gebh")
theme_override_styles/normal = SubResource("StyleBoxFlat_nbefu")
text = "Online Multiplayer"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_roel2")
theme_override_styles/hover = SubResource("StyleBoxFlat_norys")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8gebh")
theme_override_styles/normal = SubResource("StyleBoxFlat_nbefu")
text = "Play vs CPU"

[node name="ComingSoonLabel" type="Label" parent="VBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -27.0
offset_right = -208.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.905882, 0.435294, 0.317647, 1)
theme_override_font_sizes/font_size = 20
text = "COMING SOON"

[node name="Label" type="Label" parent="VBoxContainer/Button3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -5.12
anchor_right = 0.5
anchor_bottom = -5.12
offset_left = -1829.5
offset_top = -83.2399
offset_right = 1811.5
offset_bottom = 127.76
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_7303j")
theme_override_font_sizes/font_size = 100
text = "Select the Game Mode You would like to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098
anchor_top = 0.906
anchor_right = 0.238
anchor_bottom = 0.963
offset_left = -0.160004
offset_top = 0.119934
offset_right = 0.23999
offset_bottom = -0.0400391
theme_override_colors/font_hover_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_back_button")
text = "BACK"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_play_cpu_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
