[gd_scene load_steps=8 format=3 uid="uid://1igcjcf753rb"]

[ext_resource type="Script" path="res://Scripts/select_player_number_menu.gd" id="1_jtke5"]
[ext_resource type="Texture2D" uid="uid://dew66su4ank75" path="res://assets/10059426.jpg" id="2_6jhr1"]
[ext_resource type="FontFile" uid="uid://bdv3nir2r7fgo" path="res://assets/fonts/iImong.ttf" id="3_j8wd8"]
[ext_resource type="Texture2D" uid="uid://dwf2mbts3q6r7" path="res://assets/Icons/people-2.png" id="4_enrx8"]
[ext_resource type="Texture2D" uid="uid://dydghrphiouhu" path="res://assets/Icons/multiple-users-silhouette.png" id="5_n2qpi"]
[ext_resource type="Texture2D" uid="uid://ccov30k4vrlpp" path="res://assets/Icons/people.png" id="6_18awi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o2gwi"]
texture = ExtResource("2_6jhr1")
modulate_color = Color(0.36, 0.36, 0.36, 1)

[node name="select_player_number_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtke5")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o2gwi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.262
anchor_right = 0.5
anchor_bottom = 0.262
offset_left = -583.0
offset_top = -214.96
offset_right = 581.0
offset_bottom = 14.04
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_j8wd8")
theme_override_font_sizes/font_size = 100
text = "Select the number of players "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Two_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.264
anchor_top = 0.5
anchor_right = 0.264
anchor_bottom = 0.5
offset_left = -224.88
offset_top = -149.0
offset_right = 223.12
offset_bottom = 149.0
grow_vertical = 2
icon = ExtResource("4_enrx8")
icon_alignment = 1
expand_icon = true

[node name="Three_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.733
anchor_top = 0.506
anchor_right = 0.733
anchor_bottom = 0.506
offset_left = -209.36
offset_top = -155.48
offset_right = 208.64
offset_bottom = 156.52
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.444843, 0.444843, 0.444843, 1)
theme_override_font_sizes/font_size = 150
icon = ExtResource("5_n2qpi")
icon_alignment = 1
expand_icon = true

[node name="Four_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.805
anchor_right = 0.5
anchor_bottom = 0.805
offset_left = -230.0
offset_top = -143.4
offset_right = 246.0
offset_bottom = 142.6
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 150
icon = ExtResource("6_18awi")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Two_Button" to="." method="_on_two_button_pressed"]
[connection signal="pressed" from="Three_Button" to="." method="_on_three_button_pressed"]
[connection signal="pressed" from="Four_Button" to="." method="_on_four_button_pressed"]
